{
    "manifest_version": 3,
    "name": "FMDataLab Enhancer",
    "version": "1.1",
    "description": "Extends information in a table on FMDataLab",
    "permissions": ["activeTab", "scripting", "storage"],
    "content_scripts": [
        {
        "matches": ["https://www.fmdatalab.com/*"],
        "js": ["dist/contentScript.bundle.js"]
        }
    ]
    }